<ul>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="Índice de contenido">
   <param name="Local" value="mkvmerge-gui.html">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="Introducción">
   <param name="Local" value="mkvmerge-gui.html#wxhh_introduction">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="Configuración de mkvmerge GUI">
   <param name="Local" value="mkvmerge-gui.html#wxhh_setup">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="Crear archivos Matroska">
   <param name="Local" value="mkvmerge-gui.html#wxhh_muxing">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value=" El editor de capítulos">
   <param name="Local" value="mkvmerge-gui.html#wxhh_chaptereditor">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="El editor de encabezado">
   <param name="Local" value="mkvmerge-gui.html#wxhh_headereditor">
  </object>
 </li>
</ul>
