[15:33:24] hb_init: checking cpu count
[15:33:24] hb_init: starting libhb thread
HandBrake 0.9.5 (2011010300) - Darwin x86_64 - http://handbrake.fr
4 CPUs detected
Opening /dev/disk1...
[15:33:24] hb_scan: path=/dev/disk1, title_index=0
libbluray/bdnav/index_parse.c:157: indx_parse(): error opening /dev/disk1/BDMV/index.bdmv
libbluray/bluray.c:960: nav_get_title_list(/dev/disk1) failed (0x102001800)
[15:33:24] bd: not a bd - trying as a stream/file instead
libdvdnav: Using dvdnav version 4.1.3
libdvdread: Using libdvdcss version 1.2.10 for DVD access
NAME OPEN FAILED
libdvdnav: Unable to find map file '/Users/mkoch/.dvdnav/.map'
libdvdnav: DVD disk reports itself with Region mask 0x00f50000. Regions: 2 4

libdvdread: Attempting to retrieve all CSS keys
libdvdread: This can take a _long_ time, please be patient

libdvdread: Get key for /VIDEO_TS/VIDEO_TS.VOB at 0x0000014f
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_01_1.VOB at 0x00001f14
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_02_1.VOB at 0x00001f53
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_03_1.VOB at 0x0000bded
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_04_1.VOB at 0x00015c8a
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_05_1.VOB at 0x00041c50
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_06_0.VOB at 0x0004a2be
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_06_1.VOB at 0x00072d3f
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_07_0.VOB at 0x001f99c8
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_07_1.VOB at 0x001fd7ba
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_08_1.VOB at 0x00372b41
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_09_1.VOB at 0x003975d0
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_10_1.VOB at 0x003f0923
libdvdread: Elapsed time 0
libdvdread: Found 10 VTS's
libdvdread: Elapsed time 0
libdvdread: Using libdvdcss version 1.2.10 for DVD access
[15:33:25] scan: DVD has 16 title(s)
[15:33:25] scan: scanning title 1
[15:33:25] scan: opening IFO for VTS 1
[15:33:25] scan: duration is 00:00:00 (10 ms)
[15:33:25] scan: ignoring title (too short)
[15:33:25] scan: scanning title 2
[15:33:25] scan: opening IFO for VTS 2
[15:33:25] scan: duration is 00:01:47 (107080 ms)
[15:33:25] pgc_id: 1, pgn: 1: pgc: 0x10162b380
[15:33:25] scan: vts=2, ttn=1, cells=0->2, blocks=0->40587, 40588 blocks
[15:33:25] scan: checking audio 1
[15:33:25] scan: id=80bd, lang=Unknown (AC3), 3cc=und ext=0
[15:33:25] scan: title 2 has 3 chapters
[15:33:25] scan: chap 1 c=0->0, b=0->20796 (20797), 54518 ms
[15:33:25] scan: chap 2 c=1->1, b=20797->40576 (19780), 52551 ms
[15:33:25] scan: chap 3 c=2->2, b=40577->40587 (11), 10 ms
[15:33:25] scan: aspect = 0
[15:33:25] scan: scanning title 3
[15:33:25] scan: opening IFO for VTS 3
[15:33:25] scan: duration is 00:01:47 (107080 ms)
[15:33:25] pgc_id: 1, pgn: 1: pgc: 0x102d00890
[15:33:25] scan: vts=3, ttn=1, cells=0->2, blocks=0->40587, 40588 blocks
[15:33:25] scan: checking audio 1
[15:33:25] scan: id=80bd, lang=Unknown (AC3), 3cc=und ext=0
[15:33:25] scan: title 3 has 3 chapters
[15:33:25] scan: chap 1 c=0->0, b=0->20796 (20797), 54518 ms
[15:33:25] scan: chap 2 c=1->1, b=20797->40576 (19780), 52551 ms
[15:33:25] scan: chap 3 c=2->2, b=40577->40587 (11), 10 ms
[15:33:25] scan: aspect = 0
[15:33:25] scan: scanning title 4
[15:33:25] scan: opening IFO for VTS 4
[15:33:25] scan: duration is 00:11:20 (680100 ms)
[15:33:25] pgc_id: 1, pgn: 1: pgc: 0x10162bb70
[15:33:25] scan: vts=4, ttn=1, cells=0->1, blocks=0->180148, 180149 blocks
[15:33:25] scan: checking audio 1
[15:33:25] scan: id=80bd, lang=English (AC3), 3cc=eng ext=1
[15:33:25] scan: checking subtitle 1
[15:33:25] scan: id=20bd, lang=English, 3cc=eng
[15:33:25] scan: checking subtitle 2
[15:33:25] scan: id=21bd, lang=Deutsch, 3cc=deu
[15:33:25] scan: checking subtitle 3
[15:33:25] scan: id=22bd, lang=Francais, 3cc=fra
[15:33:25] scan: title 4 has 2 chapters
[15:33:25] scan: chap 1 c=0->0, b=0->113016 (113017), 418000 ms
[15:33:25] scan: chap 2 c=1->1, b=113017->180148 (67132), 262100 ms
[15:33:25] scan: aspect = 0
[15:33:25] scan: scanning title 5
[15:33:25] scan: opening IFO for VTS 5
[15:33:25] scan: duration is 00:03:20 (200240 ms)
[15:33:25] pgc_id: 1, pgn: 1: pgc: 0x102905490
[15:33:25] scan: vts=5, ttn=1, cells=0->49, blocks=0->34363, 34364 blocks
[15:33:25] scan: checking audio 1
[15:33:25] scan: id=80bd, lang=Unknown (AC3), 3cc=und ext=0
[15:33:25] scan: title 5 has 50 chapters
[15:33:25] scan: chap 1 c=0->0, b=0->729 (730), 4000 ms
[15:33:25] scan: chap 2 c=1->1, b=730->1402 (673), 4000 ms
[15:33:25] scan: chap 3 c=2->2, b=1403->2064 (662), 4000 ms
[15:33:25] scan: chap 4 c=3->3, b=2065->2743 (679), 4000 ms
[15:33:25] scan: chap 5 c=4->4, b=2744->3410 (667), 4000 ms
[15:33:25] scan: chap 6 c=5->5, b=3411->4050 (640), 4000 ms
[15:33:25] scan: chap 7 c=6->6, b=4051->4751 (701), 4000 ms
[15:33:25] scan: chap 8 c=7->7, b=4752->5515 (764), 4000 ms
[15:33:25] scan: chap 9 c=8->8, b=5516->6203 (688), 4000 ms
[15:33:25] scan: chap 10 c=9->9, b=6204->6867 (664), 4000 ms
[15:33:25] scan: chap 11 c=10->10, b=6868->7553 (686), 4000 ms
[15:33:25] scan: chap 12 c=11->11, b=7554->8206 (653), 4000 ms
[15:33:25] scan: chap 13 c=12->12, b=8207->8866 (660), 4000 ms
[15:33:25] scan: chap 14 c=13->13, b=8867->9563 (697), 4000 ms
[15:33:25] scan: chap 15 c=14->14, b=9564->10321 (758), 4000 ms
[15:33:25] scan: chap 16 c=15->15, b=10322->10984 (663), 4000 ms
[15:33:25] scan: chap 17 c=16->16, b=10985->11614 (630), 4000 ms
[15:33:25] scan: chap 18 c=17->17, b=11615->12299 (685), 4000 ms
[15:33:25] scan: chap 19 c=18->18, b=12300->13019 (720), 4000 ms
[15:33:25] scan: chap 20 c=19->19, b=13020->13721 (702), 4080 ms
[15:33:25] scan: chap 21 c=20->20, b=13722->14408 (687), 4000 ms
[15:33:25] scan: chap 22 c=21->21, b=14409->15092 (684), 4000 ms
[15:33:25] scan: chap 23 c=22->22, b=15093->15772 (680), 4000 ms
[15:33:25] scan: chap 24 c=23->23, b=15773->16418 (646), 4000 ms
[15:33:25] scan: chap 25 c=24->24, b=16419->17090 (672), 4000 ms
[15:33:25] scan: chap 26 c=25->25, b=17091->17777 (687), 4000 ms
[15:33:25] scan: chap 27 c=26->26, b=17778->18520 (743), 4000 ms
[15:33:25] scan: chap 28 c=27->27, b=18521->19207 (687), 4000 ms
[15:33:25] scan: chap 29 c=28->28, b=19208->19860 (653), 4000 ms
[15:33:25] scan: chap 30 c=29->29, b=19861->20605 (745), 4000 ms
[15:33:25] scan: chap 31 c=30->30, b=20606->21227 (622), 4000 ms
[15:33:25] scan: chap 32 c=31->31, b=21228->21965 (738), 4000 ms
[15:33:25] scan: chap 33 c=32->32, b=21966->22687 (722), 4000 ms
[15:33:25] scan: chap 34 c=33->33, b=22688->23366 (679), 4000 ms
[15:33:25] scan: chap 35 c=34->34, b=23367->24067 (701), 4080 ms
[15:33:25] scan: chap 36 c=35->35, b=24068->24746 (679), 4000 ms
[15:33:25] scan: chap 37 c=36->36, b=24747->25503 (757), 4000 ms
[15:33:25] scan: chap 38 c=37->37, b=25504->26171 (668), 4000 ms
[15:33:25] scan: chap 39 c=38->38, b=26172->26822 (651), 4000 ms
[15:33:25] scan: chap 40 c=39->39, b=26823->27548 (726), 4000 ms
[15:33:25] scan: chap 41 c=40->40, b=27549->28230 (682), 4000 ms
[15:33:25] scan: chap 42 c=41->41, b=28231->28960 (730), 4000 ms
[15:33:25] scan: chap 43 c=42->42, b=28961->29736 (776), 4000 ms
[15:33:25] scan: chap 44 c=43->43, b=29737->30375 (639), 4000 ms
[15:33:25] scan: chap 45 c=44->44, b=30376->31094 (719), 4000 ms
[15:33:25] scan: chap 46 c=45->45, b=31095->31757 (663), 4000 ms
[15:33:25] scan: chap 47 c=46->46, b=31758->32412 (655), 4000 ms
[15:33:25] scan: chap 48 c=47->47, b=32413->33044 (632), 4000 ms
[15:33:25] scan: chap 49 c=48->48, b=33045->33697 (653), 4000 ms
[15:33:25] scan: chap 50 c=49->49, b=33698->34363 (666), 4080 ms
[15:33:25] scan: aspect = 0
[15:33:25] scan: scanning title 6
[15:33:25] scan: opening IFO for VTS 6
[15:33:26] scan: duration is 00:00:00 (10 ms)
[15:33:26] scan: ignoring title (too short)
[15:33:26] scan: scanning title 7
[15:33:26] scan: opening IFO for VTS 6
[15:33:26] scan: duration is 01:24:30 (5070160 ms)
[15:33:26] pgc_id: 5, pgn: 1: pgc: 0x10162b780
[15:33:26] scan: vts=6, ttn=2, cells=0->16, blocks=359->1600565, 1600207 blocks
[15:33:26] scan: checking audio 1
[15:33:26] scan: id=80bd, lang=English (AC3), 3cc=eng ext=1
[15:33:26] scan: checking audio 2
[15:33:26] scan: id=81bd, lang=Deutsch (AC3), 3cc=deu ext=1
[15:33:26] scan: checking audio 3
[15:33:26] scan: id=82bd, lang=Francais (AC3), 3cc=fra ext=1
[15:33:26] scan: checking audio 4
[15:33:26] scan: id=83bd, lang=English (AC3) (Director's Commentary 1), 3cc=eng ext=3
[15:33:26] scan: checking subtitle 1
[15:33:26] scan: id=20bd, lang=English (Closed Caption), 3cc=eng
[15:33:26] scan: checking subtitle 2
[15:33:26] scan: id=21bd, lang=Deutsch (Closed Caption), 3cc=deu
[15:33:26] scan: checking subtitle 3
[15:33:26] scan: id=22bd, lang=Francais, 3cc=fra
[15:33:26] scan: checking subtitle 4
[15:33:26] scan: id=23bd, lang=Nederlands, 3cc=nld
[15:33:26] scan: checking subtitle 5
[15:33:26] scan: id=24bd, lang=Suomi, 3cc=fin
[15:33:26] scan: title 7 has 16 chapters
[15:33:26] scan: chap 1 c=0->1, b=359->69410 (69052), 203710 ms
[15:33:26] scan: chap 2 c=2->2, b=69411->160177 (90767), 274397 ms
[15:33:26] scan: chap 3 c=3->3, b=160178->215678 (55501), 175235 ms
[15:33:26] scan: chap 4 c=4->4, b=215679->252068 (36390), 113419 ms
[15:33:26] scan: chap 5 c=5->5, b=252069->314727 (62659), 220391 ms
[15:33:26] scan: chap 6 c=6->6, b=314728->461329 (146602), 404618 ms
[15:33:26] scan: chap 7 c=7->7, b=461330->558236 (96907), 286442 ms
[15:33:26] scan: chap 8 c=8->8, b=558237->646882 (88646), 301651 ms
[15:33:26] scan: chap 9 c=9->9, b=646883->701000 (54118), 189252 ms
[15:33:26] scan: chap 10 c=10->10, b=701001->839062 (138062), 458734 ms
[15:33:26] scan: chap 11 c=11->11, b=839063->927912 (88850), 273666 ms
[15:33:26] scan: chap 12 c=12->12, b=927913->1069628 (141716), 475595 ms
[15:33:26] scan: chap 13 c=13->13, b=1069629->1192024 (122396), 413839 ms
[15:33:26] scan: chap 14 c=14->14, b=1192025->1367493 (175469), 570992 ms
[15:33:26] scan: chap 15 c=15->15, b=1367494->1525228 (157735), 463810 ms
[15:33:26] scan: chap 16 c=16->16, b=1525229->1600565 (75337), 244400 ms
[15:33:26] scan: aspect = 0
[15:33:26] scan: scanning title 8
[15:33:26] scan: opening IFO for VTS 6
[15:33:26] scan: duration is 01:24:30 (5070160 ms)
[15:33:26] pgc_id: 6, pgn: 1: pgc: 0x102906670
[15:33:26] scan: vts=6, ttn=3, cells=0->16, blocks=359->1600565, 1600207 blocks
[15:33:26] scan: checking audio 1
[15:33:26] scan: id=80bd, lang=English (AC3), 3cc=eng ext=1
[15:33:26] scan: checking audio 2
[15:33:26] scan: id=81bd, lang=Deutsch (AC3), 3cc=deu ext=1
[15:33:26] scan: checking audio 3
[15:33:26] scan: id=82bd, lang=Francais (AC3), 3cc=fra ext=1
[15:33:26] scan: checking audio 4
[15:33:26] scan: id=83bd, lang=English (AC3) (Director's Commentary 1), 3cc=eng ext=3
[15:33:26] scan: checking subtitle 1
[15:33:26] scan: id=20bd, lang=English (Closed Caption), 3cc=eng
[15:33:26] scan: checking subtitle 2
[15:33:26] scan: id=21bd, lang=Deutsch (Closed Caption), 3cc=deu
[15:33:26] scan: checking subtitle 3
[15:33:26] scan: id=22bd, lang=Francais, 3cc=fra
[15:33:26] scan: checking subtitle 4
[15:33:26] scan: id=23bd, lang=Nederlands, 3cc=nld
[15:33:26] scan: checking subtitle 5
[15:33:26] scan: id=24bd, lang=Suomi, 3cc=fin
[15:33:26] scan: title 8 has 16 chapters
[15:33:26] scan: chap 1 c=0->1, b=359->69410 (69052), 203710 ms
[15:33:26] scan: chap 2 c=2->2, b=69411->160177 (90767), 274397 ms
[15:33:26] scan: chap 3 c=3->3, b=160178->215678 (55501), 175235 ms
[15:33:26] scan: chap 4 c=4->4, b=215679->252068 (36390), 113419 ms
[15:33:26] scan: chap 5 c=5->5, b=252069->314727 (62659), 220391 ms
[15:33:26] scan: chap 6 c=6->6, b=314728->461329 (146602), 404618 ms
[15:33:26] scan: chap 7 c=7->7, b=461330->558236 (96907), 286442 ms
[15:33:26] scan: chap 8 c=8->8, b=558237->646882 (88646), 301651 ms
[15:33:26] scan: chap 9 c=9->9, b=646883->701000 (54118), 189252 ms
[15:33:26] scan: chap 10 c=10->10, b=701001->839062 (138062), 458734 ms
[15:33:26] scan: chap 11 c=11->11, b=839063->927912 (88850), 273666 ms
[15:33:26] scan: chap 12 c=12->12, b=927913->1069628 (141716), 475595 ms
[15:33:26] scan: chap 13 c=13->13, b=1069629->1192024 (122396), 413839 ms
[15:33:26] scan: chap 14 c=14->14, b=1192025->1367493 (175469), 570992 ms
[15:33:26] scan: chap 15 c=15->15, b=1367494->1525228 (157735), 463810 ms
[15:33:26] scan: chap 16 c=16->16, b=1525229->1600565 (75337), 244400 ms
[15:33:26] scan: aspect = 0
[15:33:26] scan: scanning title 9
[15:33:26] scan: opening IFO for VTS 7
[15:33:27] scan: duration is 00:00:00 (10 ms)
[15:33:27] scan: ignoring title (too short)
[15:33:27] scan: scanning title 10
[15:33:27] scan: opening IFO for VTS 7
[15:33:27] scan: duration is 00:41:58 (2518160 ms)
[15:33:27] pgc_id: 3, pgn: 1: pgc: 0x102906370
[15:33:27] scan: vts=7, ttn=2, cells=0->4, blocks=43->764658, 764616 blocks
[15:33:27] scan: checking audio 1
[15:33:27] scan: id=80bd, lang=English (AC3), 3cc=eng ext=1
[15:33:27] scan: checking audio 2
[15:33:27] scan: id=81bd, lang=Deutsch (AC3), 3cc=deu ext=1
[15:33:27] scan: checking audio 3
[15:33:27] scan: id=82bd, lang=Francais (AC3), 3cc=fra ext=1
[15:33:27] scan: checking subtitle 1
[15:33:27] scan: id=20bd, lang=English (Closed Caption), 3cc=eng
[15:33:27] scan: checking subtitle 2
[15:33:27] scan: id=21bd, lang=Deutsch (Closed Caption), 3cc=deu
[15:33:27] scan: checking subtitle 3
[15:33:27] scan: id=22bd, lang=Francais, 3cc=fra
[15:33:27] scan: checking subtitle 4
[15:33:27] scan: id=23bd, lang=Nederlands, 3cc=nld
[15:33:27] scan: checking subtitle 5
[15:33:27] scan: id=24bd, lang=Suomi, 3cc=fin
[15:33:27] scan: title 10 has 4 chapters
[15:33:27] scan: chap 1 c=0->1, b=43->179913 (179871), 581910 ms
[15:33:27] scan: chap 2 c=2->2, b=179914->377060 (197147), 646750 ms
[15:33:27] scan: chap 3 c=3->3, b=377061->546218 (169158), 574775 ms
[15:33:27] scan: chap 4 c=4->4, b=546219->764658 (218440), 714723 ms
[15:33:27] scan: aspect = 0
[15:33:27] scan: scanning title 11
[15:33:27] scan: opening IFO for VTS 7
[15:33:27] scan: duration is 00:41:55 (2515160 ms)
[15:33:27] pgc_id: 4, pgn: 1: pgc: 0x10162c250
[15:33:27] scan: vts=7, ttn=3, cells=0->4, blocks=764659->1528660, 764002 blocks
[15:33:27] scan: checking audio 1
[15:33:27] scan: id=80bd, lang=English (AC3), 3cc=eng ext=1
[15:33:27] scan: checking audio 2
[15:33:27] scan: id=81bd, lang=Deutsch (AC3), 3cc=deu ext=1
[15:33:27] scan: checking audio 3
[15:33:27] scan: id=82bd, lang=Francais (AC3), 3cc=fra ext=1
[15:33:27] scan: checking subtitle 1
[15:33:27] scan: id=20bd, lang=English (Closed Caption), 3cc=eng
[15:33:27] scan: checking subtitle 2
[15:33:27] scan: id=21bd, lang=Deutsch (Closed Caption), 3cc=deu
[15:33:27] scan: checking subtitle 3
[15:33:27] scan: id=22bd, lang=Francais, 3cc=fra
[15:33:27] scan: checking subtitle 4
[15:33:27] scan: id=23bd, lang=Nederlands, 3cc=nld
[15:33:27] scan: checking subtitle 5
[15:33:27] scan: id=24bd, lang=Suomi, 3cc=fin
[15:33:27] scan: title 11 has 4 chapters
[15:33:27] scan: chap 1 c=0->1, b=764659->975650 (210992), 635241 ms
[15:33:27] scan: chap 2 c=2->2, b=975651->1149112 (173462), 597576 ms
[15:33:27] scan: chap 3 c=3->3, b=1149113->1332864 (183752), 646621 ms
[15:33:27] scan: chap 4 c=4->4, b=1332865->1528660 (195796), 635721 ms
[15:33:27] scan: aspect = 0
[15:33:27] scan: scanning title 12
[15:33:27] scan: opening IFO for VTS 7
[15:33:27] scan: duration is 00:41:58 (2518160 ms)
[15:33:27] pgc_id: 5, pgn: 1: pgc: 0x10162bff0
[15:33:27] scan: vts=7, ttn=4, cells=0->4, blocks=43->764658, 764616 blocks
[15:33:27] scan: checking audio 1
[15:33:27] scan: id=80bd, lang=English (AC3), 3cc=eng ext=1
[15:33:27] scan: checking audio 2
[15:33:27] scan: id=81bd, lang=Deutsch (AC3), 3cc=deu ext=1
[15:33:27] scan: checking audio 3
[15:33:27] scan: id=82bd, lang=Francais (AC3), 3cc=fra ext=1
[15:33:27] scan: checking subtitle 1
[15:33:27] scan: id=20bd, lang=English (Closed Caption), 3cc=eng
[15:33:27] scan: checking subtitle 2
[15:33:27] scan: id=21bd, lang=Deutsch (Closed Caption), 3cc=deu
[15:33:27] scan: checking subtitle 3
[15:33:27] scan: id=22bd, lang=Francais, 3cc=fra
[15:33:27] scan: checking subtitle 4
[15:33:27] scan: id=23bd, lang=Nederlands, 3cc=nld
[15:33:27] scan: checking subtitle 5
[15:33:27] scan: id=24bd, lang=Suomi, 3cc=fin
[15:33:27] scan: title 12 has 4 chapters
[15:33:27] scan: chap 1 c=0->1, b=43->179913 (179871), 581910 ms
[15:33:27] scan: chap 2 c=2->2, b=179914->377060 (197147), 646750 ms
[15:33:27] scan: chap 3 c=3->3, b=377061->546218 (169158), 574775 ms
[15:33:27] scan: chap 4 c=4->4, b=546219->764658 (218440), 714723 ms
[15:33:27] scan: aspect = 0
[15:33:27] scan: scanning title 13
[15:33:27] scan: opening IFO for VTS 7
[15:33:27] scan: duration is 00:41:55 (2515160 ms)
[15:33:27] pgc_id: 6, pgn: 1: pgc: 0x10162bf00
[15:33:27] scan: vts=7, ttn=5, cells=0->4, blocks=764659->1528660, 764002 blocks
[15:33:27] scan: checking audio 1
[15:33:27] scan: id=80bd, lang=English (AC3), 3cc=eng ext=1
[15:33:27] scan: checking audio 2
[15:33:27] scan: id=81bd, lang=Deutsch (AC3), 3cc=deu ext=1
[15:33:27] scan: checking audio 3
[15:33:27] scan: id=82bd, lang=Francais (AC3), 3cc=fra ext=1
[15:33:27] scan: checking subtitle 1
[15:33:27] scan: id=20bd, lang=English (Closed Caption), 3cc=eng
[15:33:27] scan: checking subtitle 2
[15:33:27] scan: id=21bd, lang=Deutsch (Closed Caption), 3cc=deu
[15:33:27] scan: checking subtitle 3
[15:33:27] scan: id=22bd, lang=Francais, 3cc=fra
[15:33:27] scan: checking subtitle 4
[15:33:27] scan: id=23bd, lang=Nederlands, 3cc=nld
[15:33:27] scan: checking subtitle 5
[15:33:27] scan: id=24bd, lang=Suomi, 3cc=fin
[15:33:27] scan: title 13 has 4 chapters
[15:33:27] scan: chap 1 c=0->1, b=764659->975650 (210992), 635241 ms
[15:33:27] scan: chap 2 c=2->2, b=975651->1149112 (173462), 597576 ms
[15:33:27] scan: chap 3 c=3->3, b=1149113->1332864 (183752), 646621 ms
[15:33:27] scan: chap 4 c=4->4, b=1332865->1528660 (195796), 635721 ms
[15:33:27] scan: aspect = 0
[15:33:27] scan: scanning title 14
[15:33:27] scan: opening IFO for VTS 8
[15:33:28] scan: duration is 00:09:40 (580200 ms)
[15:33:28] pgc_id: 1, pgn: 1: pgc: 0x1029067f0
[15:33:28] scan: vts=8, ttn=1, cells=0->5, blocks=0->150134, 150135 blocks
[15:33:28] scan: checking audio 1
[15:33:28] scan: id=80bd, lang=Unknown (AC3), 3cc=und ext=0
[15:33:28] scan: title 14 has 6 chapters
[15:33:28] scan: chap 1 c=0->0, b=0->14719 (14720), 58446 ms
[15:33:28] scan: chap 2 c=1->1, b=14720->77967 (63248), 242866 ms
[15:33:28] scan: chap 3 c=2->2, b=77968->93071 (15104), 57523 ms
[15:33:28] scan: chap 4 c=3->3, b=93072->122724 (29653), 115718 ms
[15:33:28] scan: chap 5 c=4->4, b=122725->150123 (27399), 105635 ms
[15:33:28] scan: chap 6 c=5->5, b=150124->150134 (11), 10 ms
[15:33:28] scan: aspect = 0
[15:33:28] scan: scanning title 15
[15:33:28] scan: opening IFO for VTS 9
[15:33:28] scan: duration is 00:23:01 (1381020 ms)
[15:33:28] pgc_id: 1, pgn: 1: pgc: 0x102906b80
[15:33:28] scan: vts=9, ttn=1, cells=0->6, blocks=0->365373, 365374 blocks
[15:33:28] scan: checking audio 1
[15:33:28] scan: id=80bd, lang=English (AC3), 3cc=eng ext=1
[15:33:28] scan: checking subtitle 1
[15:33:28] scan: id=20bd, lang=English, 3cc=eng
[15:33:28] scan: checking subtitle 2
[15:33:28] scan: id=21bd, lang=Deutsch, 3cc=deu
[15:33:28] scan: checking subtitle 3
[15:33:28] scan: id=22bd, lang=Francais, 3cc=fra
[15:33:28] scan: title 15 has 7 chapters
[15:33:28] scan: chap 1 c=0->0, b=0->66766 (66767), 299737 ms
[15:33:28] scan: chap 2 c=1->1, b=66767->96615 (29849), 118327 ms
[15:33:28] scan: chap 3 c=2->2, b=96616->151555 (54940), 192605 ms
[15:33:28] scan: chap 4 c=3->3, b=151556->187191 (35636), 132359 ms
[15:33:28] scan: chap 5 c=4->4, b=187192->244216 (57025), 199590 ms
[15:33:28] scan: chap 6 c=5->5, b=244217->312519 (68303), 243680 ms
[15:33:28] scan: chap 7 c=6->6, b=312520->365373 (52854), 194719 ms
[15:33:28] scan: aspect = 0
[15:33:28] scan: scanning title 16
[15:33:28] scan: opening IFO for VTS 10
[15:33:28] scan: duration is 00:00:31 (31000 ms)
[15:33:28] pgc_id: 1, pgn: 1: pgc: 0x102906b20
[15:33:28] scan: vts=10, ttn=1, cells=0->0, blocks=0->9913, 9914 blocks
[15:33:28] scan: checking audio 1
[15:33:28] scan: id=80bd, lang=English (AC3), 3cc=eng ext=1
[15:33:28] scan: title 16 has 1 chapters
[15:33:28] scan: chap 1 c=0->0, b=0->9913 (9914), 31000 ms
[15:33:28] scan: aspect = 0
libdvdnav: DVD disk reports itself with Region mask 0x00f50000. Regions: 2 4
[15:33:31] scan: decoding previews for title 2
libdvdnav: DVD disk reports itself with Region mask 0x00f50000. Regions: 2 4
Scanning title 2 of 16...
[15:33:31] scan: title angle(s) 1
[15:33:31] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=224000 Unknown (AC3) (2.0 ch)
Scanning title 2 of 16...
Scanning title 2 of 16...
Scanning title 2 of 16...
Scanning title 2 of 16...
Scanning title 2 of 16...
Scanning title 2 of 16...
Scanning title 2 of 16...
Scanning title 2 of 16...
[15:33:34] scan: 10 previews, 720x576, 25.000 fps, autocrop = 56/46/4/4, aspect 4:3, PAR 16:15
[15:33:34] scan: decoding previews for title 3
libdvdnav: DVD disk reports itself with Region mask 0x00f50000. Regions: 2 4
Scanning title 3 of 16...
[15:33:34] scan: title angle(s) 1
[15:33:34] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=224000 Unknown (AC3) (2.0 ch)
Scanning title 3 of 16...
Scanning title 3 of 16...
Scanning title 3 of 16...
Scanning title 3 of 16...
Scanning title 3 of 16...
Scanning title 3 of 16...
Scanning title 3 of 16...
Scanning title 3 of 16...
Scanning title 3 of 16...
[15:33:36] scan: 10 previews, 720x576, 25.000 fps, autocrop = 56/46/4/4, aspect 4:3, PAR 16:15
[15:33:36] scan: decoding previews for title 4
libdvdnav: DVD disk reports itself with Region mask 0x00f50000. Regions: 2 4
[15:33:37] scan: title angle(s) 1
Scanning title 4 of 16...
[15:33:37] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)
Scanning title 4 of 16...
Scanning title 4 of 16...
Scanning title 4 of 16...
Scanning title 4 of 16...
Scanning title 4 of 16...
Scanning title 4 of 16...
[15:33:39] scan: 10 previews, 720x576, 25.000 fps, autocrop = 8/8/12/12, aspect 4:3, PAR 16:15
[15:33:39] Title is likely interlaced or telecined (5 out of 10 previews). You should do something about that.
[15:33:39] scan: decoding previews for title 5
libdvdnav: DVD disk reports itself with Region mask 0x00f50000. Regions: 2 4
Scanning title 5 of 16...
[15:33:39] scan: title angle(s) 1
[15:33:39] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=224000 Unknown (AC3) (2.0 ch)
Scanning title 5 of 16...
Scanning title 5 of 16...
Scanning title 5 of 16...
Scanning title 5 of 16...
[15:33:40] scan: 10 previews, 720x576, 25.000 fps, autocrop = 48/40/2/2, aspect 16:9, PAR 64:45
[15:33:40] scan: decoding previews for title 7
libdvdnav: DVD disk reports itself with Region mask 0x00f50000. Regions: 2 4
Scanning title 7 of 16...
Scanning title 7 of 16...
[15:33:41] scan: title angle(s) 1
Scanning title 7 of 16...
[15:33:41] scan: audio 0x83bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (Director's Commentary 1) (Dolby Surround)
[15:33:41] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=448000 English (AC3) (5.1 ch)
[15:33:41] scan: audio 0x81bd: AC-3, rate=48000Hz, bitrate=448000 Deutsch (AC3) (5.1 ch)
[15:33:41] scan: audio 0x82bd: AC-3, rate=48000Hz, bitrate=448000 Francais (AC3) (5.1 ch)
Scanning title 7 of 16...
Scanning title 7 of 16...
Scanning title 7 of 16...
Scanning title 7 of 16...
Scanning title 7 of 16...
[15:33:43] scan: 10 previews, 720x576, 25.000 fps, autocrop = 2/2/2/2, aspect 16:9, PAR 64:45
[15:33:43] scan: decoding previews for title 8
libdvdnav: DVD disk reports itself with Region mask 0x00f50000. Regions: 2 4
Scanning title 8 of 16...
Scanning title 8 of 16...
[15:33:43] scan: title angle(s) 1
Scanning title 8 of 16...
[15:33:43] scan: audio 0x83bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (Director's Commentary 1) (Dolby Surround)
[15:33:43] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=448000 English (AC3) (5.1 ch)
[15:33:43] scan: audio 0x81bd: AC-3, rate=48000Hz, bitrate=448000 Deutsch (AC3) (5.1 ch)
[15:33:43] scan: audio 0x82bd: AC-3, rate=48000Hz, bitrate=448000 Francais (AC3) (5.1 ch)
Scanning title 8 of 16...
Scanning title 8 of 16...
Scanning title 8 of 16...
Scanning title 8 of 16...
Scanning title 8 of 16...
[15:33:45] scan: 10 previews, 720x576, 25.000 fps, autocrop = 2/2/2/2, aspect 16:9, PAR 64:45
[15:33:45] scan: decoding previews for title 10
libdvdnav: DVD disk reports itself with Region mask 0x00f50000. Regions: 2 4
Scanning title 10 of 16...
Scanning title 10 of 16...
[15:33:46] scan: title angle(s) 1
Scanning title 10 of 16...
[15:33:46] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=448000 English (AC3) (5.1 ch)
[15:33:46] scan: audio 0x81bd: AC-3, rate=48000Hz, bitrate=448000 Deutsch (AC3) (5.1 ch)
[15:33:46] scan: audio 0x82bd: AC-3, rate=48000Hz, bitrate=448000 Francais (AC3) (5.1 ch)
Scanning title 10 of 16...
Scanning title 10 of 16...
Scanning title 10 of 16...
Scanning title 10 of 16...
[15:33:47] scan: 10 previews, 720x576, 25.000 fps, autocrop = 2/2/2/2, aspect 16:9, PAR 64:45
[15:33:47] scan: decoding previews for title 11
libdvdnav: DVD disk reports itself with Region mask 0x00f50000. Regions: 2 4
Scanning title 11 of 16...
Scanning title 11 of 16...
Scanning title 11 of 16...
[15:33:48] scan: title angle(s) 1
[15:33:48] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=448000 English (AC3) (5.1 ch)
[15:33:48] scan: audio 0x81bd: AC-3, rate=48000Hz, bitrate=448000 Deutsch (AC3) (5.1 ch)
[15:33:48] scan: audio 0x82bd: AC-3, rate=48000Hz, bitrate=448000 Francais (AC3) (5.1 ch)
Scanning title 11 of 16...
Scanning title 11 of 16...
Scanning title 11 of 16...
Scanning title 11 of 16...
Scanning title 11 of 16...
[15:33:50] scan: 10 previews, 720x576, 25.000 fps, autocrop = 2/2/2/2, aspect 16:9, PAR 64:45
[15:33:50] scan: decoding previews for title 12
libdvdnav: DVD disk reports itself with Region mask 0x00f50000. Regions: 2 4
Scanning title 12 of 16...
Scanning title 12 of 16...
[15:33:50] scan: title angle(s) 1
Scanning title 12 of 16...
[15:33:50] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=448000 English (AC3) (5.1 ch)
[15:33:50] scan: audio 0x81bd: AC-3, rate=48000Hz, bitrate=448000 Deutsch (AC3) (5.1 ch)
[15:33:50] scan: audio 0x82bd: AC-3, rate=48000Hz, bitrate=448000 Francais (AC3) (5.1 ch)
Scanning title 12 of 16...
Scanning title 12 of 16...
Scanning title 12 of 16...
Scanning title 12 of 16...
[15:33:52] scan: 10 previews, 720x576, 25.000 fps, autocrop = 2/2/2/2, aspect 16:9, PAR 64:45
[15:33:52] scan: decoding previews for title 13
libdvdnav: DVD disk reports itself with Region mask 0x00f50000. Regions: 2 4
Scanning title 13 of 16...
Scanning title 13 of 16...
Scanning title 13 of 16...
[15:33:52] scan: title angle(s) 1
[15:33:53] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=448000 English (AC3) (5.1 ch)
[15:33:53] scan: audio 0x81bd: AC-3, rate=48000Hz, bitrate=448000 Deutsch (AC3) (5.1 ch)
[15:33:53] scan: audio 0x82bd: AC-3, rate=48000Hz, bitrate=448000 Francais (AC3) (5.1 ch)
Scanning title 13 of 16...
Scanning title 13 of 16...
Scanning title 13 of 16...
Scanning title 13 of 16...
Scanning title 13 of 16...
[15:33:54] scan: 10 previews, 720x576, 25.000 fps, autocrop = 2/2/2/2, aspect 16:9, PAR 64:45
[15:33:54] scan: decoding previews for title 14
libdvdnav: DVD disk reports itself with Region mask 0x00f50000. Regions: 2 4
Scanning title 14 of 16...
Scanning title 14 of 16...
[15:33:54] scan: title angle(s) 1
[15:33:55] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=224000 Unknown (AC3) (2.0 ch)
Scanning title 14 of 16...
Scanning title 14 of 16...
Scanning title 14 of 16...
Scanning title 14 of 16...
Scanning title 14 of 16...
[15:33:56] scan: 10 previews, 720x576, 25.000 fps, autocrop = 86/84/18/12, aspect 4:3, PAR 16:15
[15:33:56] scan: decoding previews for title 15
libdvdnav: DVD disk reports itself with Region mask 0x00f50000. Regions: 2 4
Scanning title 15 of 16...
[15:33:56] scan: title angle(s) 1
Scanning title 15 of 16...
[15:33:57] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)
Scanning title 15 of 16...
Scanning title 15 of 16...
Scanning title 15 of 16...
Scanning title 15 of 16...
Scanning title 15 of 16...
Scanning title 15 of 16...
[15:33:58] scan: 10 previews, 720x576, 25.000 fps, autocrop = 4/2/12/12, aspect 4:3, PAR 16:15
[15:33:58] scan: decoding previews for title 16
libdvdnav: DVD disk reports itself with Region mask 0x00f50000. Regions: 2 4
[15:33:59] scan: title angle(s) 1
Scanning title 16 of 16...
[15:33:59] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)
Scanning title 16 of 16...
Scanning title 16 of 16...
Scanning title 16 of 16...
Scanning title 16 of 16...
Scanning title 16 of 16...
Scanning title 16 of 16...
[15:34:00] scan: 10 previews, 720x576, 25.000 fps, autocrop = 12/54/38/36, aspect 4:3, PAR 16:15
[15:34:00] scan: title (0) job->width:704, job->height:432
[15:34:00] scan: title (1) job->width:704, job->height:432
[15:34:00] scan: title (2) job->width:688, job->height:512
[15:34:00] scan: title (3) job->width:720, job->height:352
[15:34:00] scan: title (4) job->width:720, job->height:400
[15:34:00] scan: title (5) job->width:720, job->height:400
[15:34:00] scan: title (6) job->width:720, job->height:400
[15:34:00] scan: title (7) job->width:720, job->height:400
[15:34:00] scan: title (8) job->width:720, job->height:400
[15:34:00] scan: title (9) job->width:720, job->height:400
[15:34:00] scan: title (10) job->width:688, job->height:384
[15:34:00] scan: title (11) job->width:688, job->height:528
[15:34:00] scan: title (12) job->width:640, job->height:480
[15:34:00] libhb: scan thread found 13 valid title(s)
+ title 2:
  + vts 2, ttn 1, cells 0->2 (40588 blocks)
  + duration: 00:01:47
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 56/46/4/4
  + chapters:
    + 1: cells 0->0, 20797 blocks, duration 00:00:55
    + 2: cells 1->1, 19780 blocks, duration 00:00:53
    + 3: cells 2->2, 11 blocks, duration 00:00:00
  + audio tracks:
    + 1, Unknown (AC3) (2.0 ch) (iso639-2: und), 48000Hz, 224000bps
  + subtitle tracks:
+ title 3:
  + vts 3, ttn 1, cells 0->2 (40588 blocks)
  + duration: 00:01:47
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 56/46/4/4
  + chapters:
    + 1: cells 0->0, 20797 blocks, duration 00:00:55
    + 2: cells 1->1, 19780 blocks, duration 00:00:53
    + 3: cells 2->2, 11 blocks, duration 00:00:00
  + audio tracks:
    + 1, Unknown (AC3) (2.0 ch) (iso639-2: und), 48000Hz, 224000bps
  + subtitle tracks:
+ title 4:
  + vts 4, ttn 1, cells 0->1 (180149 blocks)
  + duration: 00:11:20
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 8/8/12/12
  + chapters:
    + 1: cells 0->0, 113017 blocks, duration 00:06:58
    + 2: cells 1->1, 67132 blocks, duration 00:04:22
  + audio tracks:
    + 1, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Deutsch (iso639-2: deu) (Bitmap)(VOBSUB)
    + 3, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
  + combing detected, may be interlaced or telecined
+ title 5:
  + vts 5, ttn 1, cells 0->49 (34364 blocks)
  + duration: 00:03:20
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 48/40/2/2
  + chapters:
    + 1: cells 0->0, 730 blocks, duration 00:00:04
    + 2: cells 1->1, 673 blocks, duration 00:00:04
    + 3: cells 2->2, 662 blocks, duration 00:00:04
    + 4: cells 3->3, 679 blocks, duration 00:00:04
    + 5: cells 4->4, 667 blocks, duration 00:00:04
    + 6: cells 5->5, 640 blocks, duration 00:00:04
    + 7: cells 6->6, 701 blocks, duration 00:00:04
    + 8: cells 7->7, 764 blocks, duration 00:00:04
    + 9: cells 8->8, 688 blocks, duration 00:00:04
    + 10: cells 9->9, 664 blocks, duration 00:00:04
    + 11: cells 10->10, 686 blocks, duration 00:00:04
    + 12: cells 11->11, 653 blocks, duration 00:00:04
    + 13: cells 12->12, 660 blocks, duration 00:00:04
    + 14: cells 13->13, 697 blocks, duration 00:00:04
    + 15: cells 14->14, 758 blocks, duration 00:00:04
    + 16: cells 15->15, 663 blocks, duration 00:00:04
    + 17: cells 16->16, 630 blocks, duration 00:00:04
    + 18: cells 17->17, 685 blocks, duration 00:00:04
    + 19: cells 18->18, 720 blocks, duration 00:00:04
    + 20: cells 19->19, 702 blocks, duration 00:00:04
    + 21: cells 20->20, 687 blocks, duration 00:00:04
    + 22: cells 21->21, 684 blocks, duration 00:00:04
    + 23: cells 22->22, 680 blocks, duration 00:00:04
    + 24: cells 23->23, 646 blocks, duration 00:00:04
    + 25: cells 24->24, 672 blocks, duration 00:00:04
    + 26: cells 25->25, 687 blocks, duration 00:00:04
    + 27: cells 26->26, 743 blocks, duration 00:00:04
    + 28: cells 27->27, 687 blocks, duration 00:00:04
    + 29: cells 28->28, 653 blocks, duration 00:00:04
    + 30: cells 29->29, 745 blocks, duration 00:00:04
    + 31: cells 30->30, 622 blocks, duration 00:00:04
    + 32: cells 31->31, 738 blocks, duration 00:00:04
    + 33: cells 32->32, 722 blocks, duration 00:00:04
    + 34: cells 33->33, 679 blocks, duration 00:00:04
    + 35: cells 34->34, 701 blocks, duration 00:00:04
    + 36: cells 35->35, 679 blocks, duration 00:00:04
    + 37: cells 36->36, 757 blocks, duration 00:00:04
    + 38: cells 37->37, 668 blocks, duration 00:00:04
    + 39: cells 38->38, 651 blocks, duration 00:00:04
    + 40: cells 39->39, 726 blocks, duration 00:00:04
    + 41: cells 40->40, 682 blocks, duration 00:00:04
    + 42: cells 41->41, 730 blocks, duration 00:00:04
    + 43: cells 42->42, 776 blocks, duration 00:00:04
    + 44: cells 43->43, 639 blocks, duration 00:00:04
    + 45: cells 44->44, 719 blocks, duration 00:00:04
    + 46: cells 45->45, 663 blocks, duration 00:00:04
    + 47: cells 46->46, 655 blocks, duration 00:00:04
    + 48: cells 47->47, 632 blocks, duration 00:00:04
    + 49: cells 48->48, 653 blocks, duration 00:00:04
    + 50: cells 49->49, 666 blocks, duration 00:00:04
  + audio tracks:
    + 1, Unknown (AC3) (2.0 ch) (iso639-2: und), 48000Hz, 224000bps
  + subtitle tracks:
+ title 7:
  + Main Feature
  + vts 6, ttn 2, cells 0->16 (1600207 blocks)
  + duration: 01:24:30
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 2/2/2/2
  + chapters:
    + 1: cells 0->1, 69052 blocks, duration 00:03:24
    + 2: cells 2->2, 90767 blocks, duration 00:04:34
    + 3: cells 3->3, 55501 blocks, duration 00:02:55
    + 4: cells 4->4, 36390 blocks, duration 00:01:53
    + 5: cells 5->5, 62659 blocks, duration 00:03:40
    + 6: cells 6->6, 146602 blocks, duration 00:06:45
    + 7: cells 7->7, 96907 blocks, duration 00:04:46
    + 8: cells 8->8, 88646 blocks, duration 00:05:02
    + 9: cells 9->9, 54118 blocks, duration 00:03:09
    + 10: cells 10->10, 138062 blocks, duration 00:07:39
    + 11: cells 11->11, 88850 blocks, duration 00:04:34
    + 12: cells 12->12, 141716 blocks, duration 00:07:56
    + 13: cells 13->13, 122396 blocks, duration 00:06:54
    + 14: cells 14->14, 175469 blocks, duration 00:09:31
    + 15: cells 15->15, 157735 blocks, duration 00:07:44
    + 16: cells 16->16, 75337 blocks, duration 00:04:04
  + audio tracks:
    + 1, English (AC3) (5.1 ch) (iso639-2: eng), 48000Hz, 448000bps
    + 2, Deutsch (AC3) (5.1 ch) (iso639-2: deu), 48000Hz, 448000bps
    + 3, Francais (AC3) (5.1 ch) (iso639-2: fra), 48000Hz, 448000bps
    + 4, English (AC3) (Director's Commentary 1) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (Closed Caption) (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Deutsch (Closed Caption) (iso639-2: deu) (Bitmap)(VOBSUB)
    + 3, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 4, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 5, Suomi (iso639-2: fin) (Bitmap)(VOBSUB)
+ title 8:
  + vts 6, ttn 3, cells 0->16 (1600207 blocks)
  + duration: 01:24:30
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 2/2/2/2
  + chapters:
    + 1: cells 0->1, 69052 blocks, duration 00:03:24
    + 2: cells 2->2, 90767 blocks, duration 00:04:34
    + 3: cells 3->3, 55501 blocks, duration 00:02:55
    + 4: cells 4->4, 36390 blocks, duration 00:01:53
    + 5: cells 5->5, 62659 blocks, duration 00:03:40
    + 6: cells 6->6, 146602 blocks, duration 00:06:45
    + 7: cells 7->7, 96907 blocks, duration 00:04:46
    + 8: cells 8->8, 88646 blocks, duration 00:05:02
    + 9: cells 9->9, 54118 blocks, duration 00:03:09
    + 10: cells 10->10, 138062 blocks, duration 00:07:39
    + 11: cells 11->11, 88850 blocks, duration 00:04:34
    + 12: cells 12->12, 141716 blocks, duration 00:07:56
    + 13: cells 13->13, 122396 blocks, duration 00:06:54
    + 14: cells 14->14, 175469 blocks, duration 00:09:31
    + 15: cells 15->15, 157735 blocks, duration 00:07:44
    + 16: cells 16->16, 75337 blocks, duration 00:04:04
  + audio tracks:
    + 1, English (AC3) (5.1 ch) (iso639-2: eng), 48000Hz, 448000bps
    + 2, Deutsch (AC3) (5.1 ch) (iso639-2: deu), 48000Hz, 448000bps
    + 3, Francais (AC3) (5.1 ch) (iso639-2: fra), 48000Hz, 448000bps
    + 4, English (AC3) (Director's Commentary 1) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (Closed Caption) (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Deutsch (Closed Caption) (iso639-2: deu) (Bitmap)(VOBSUB)
    + 3, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 4, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 5, Suomi (iso639-2: fin) (Bitmap)(VOBSUB)
+ title 10:
  + vts 7, ttn 2, cells 0->4 (764616 blocks)
  + duration: 00:41:58
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 2/2/2/2
  + chapters:
    + 1: cells 0->1, 179871 blocks, duration 00:09:42
    + 2: cells 2->2, 197147 blocks, duration 00:10:47
    + 3: cells 3->3, 169158 blocks, duration 00:09:35
    + 4: cells 4->4, 218440 blocks, duration 00:11:55
  + audio tracks:
    + 1, English (AC3) (5.1 ch) (iso639-2: eng), 48000Hz, 448000bps
    + 2, Deutsch (AC3) (5.1 ch) (iso639-2: deu), 48000Hz, 448000bps
    + 3, Francais (AC3) (5.1 ch) (iso639-2: fra), 48000Hz, 448000bps
  + subtitle tracks:
    + 1, English (Closed Caption) (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Deutsch (Closed Caption) (iso639-2: deu) (Bitmap)(VOBSUB)
    + 3, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 4, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 5, Suomi (iso639-2: fin) (Bitmap)(VOBSUB)
+ title 11:
  + vts 7, ttn 3, cells 0->4 (764002 blocks)
  + duration: 00:41:55
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 2/2/2/2
  + chapters:
    + 1: cells 0->1, 210992 blocks, duration 00:10:35
    + 2: cells 2->2, 173462 blocks, duration 00:09:58
    + 3: cells 3->3, 183752 blocks, duration 00:10:47
    + 4: cells 4->4, 195796 blocks, duration 00:10:36
  + audio tracks:
    + 1, English (AC3) (5.1 ch) (iso639-2: eng), 48000Hz, 448000bps
    + 2, Deutsch (AC3) (5.1 ch) (iso639-2: deu), 48000Hz, 448000bps
    + 3, Francais (AC3) (5.1 ch) (iso639-2: fra), 48000Hz, 448000bps
  + subtitle tracks:
    + 1, English (Closed Caption) (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Deutsch (Closed Caption) (iso639-2: deu) (Bitmap)(VOBSUB)
    + 3, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 4, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 5, Suomi (iso639-2: fin) (Bitmap)(VOBSUB)
+ title 12:
  + vts 7, ttn 4, cells 0->4 (764616 blocks)
  + duration: 00:41:58
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 2/2/2/2
  + chapters:
    + 1: cells 0->1, 179871 blocks, duration 00:09:42
    + 2: cells 2->2, 197147 blocks, duration 00:10:47
    + 3: cells 3->3, 169158 blocks, duration 00:09:35
    + 4: cells 4->4, 218440 blocks, duration 00:11:55
  + audio tracks:
    + 1, English (AC3) (5.1 ch) (iso639-2: eng), 48000Hz, 448000bps
    + 2, Deutsch (AC3) (5.1 ch) (iso639-2: deu), 48000Hz, 448000bps
    + 3, Francais (AC3) (5.1 ch) (iso639-2: fra), 48000Hz, 448000bps
  + subtitle tracks:
    + 1, English (Closed Caption) (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Deutsch (Closed Caption) (iso639-2: deu) (Bitmap)(VOBSUB)
    + 3, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 4, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 5, Suomi (iso639-2: fin) (Bitmap)(VOBSUB)
+ title 13:
  + vts 7, ttn 5, cells 0->4 (764002 blocks)
  + duration: 00:41:55
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 2/2/2/2
  + chapters:
    + 1: cells 0->1, 210992 blocks, duration 00:10:35
    + 2: cells 2->2, 173462 blocks, duration 00:09:58
    + 3: cells 3->3, 183752 blocks, duration 00:10:47
    + 4: cells 4->4, 195796 blocks, duration 00:10:36
  + audio tracks:
    + 1, English (AC3) (5.1 ch) (iso639-2: eng), 48000Hz, 448000bps
    + 2, Deutsch (AC3) (5.1 ch) (iso639-2: deu), 48000Hz, 448000bps
    + 3, Francais (AC3) (5.1 ch) (iso639-2: fra), 48000Hz, 448000bps
  + subtitle tracks:
    + 1, English (Closed Caption) (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Deutsch (Closed Caption) (iso639-2: deu) (Bitmap)(VOBSUB)
    + 3, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 4, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 5, Suomi (iso639-2: fin) (Bitmap)(VOBSUB)
+ title 14:
  + vts 8, ttn 1, cells 0->5 (150135 blocks)
  + duration: 00:09:40
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 86/84/18/12
  + chapters:
    + 1: cells 0->0, 14720 blocks, duration 00:00:58
    + 2: cells 1->1, 63248 blocks, duration 00:04:03
    + 3: cells 2->2, 15104 blocks, duration 00:00:58
    + 4: cells 3->3, 29653 blocks, duration 00:01:56
    + 5: cells 4->4, 27399 blocks, duration 00:01:46
    + 6: cells 5->5, 11 blocks, duration 00:00:00
  + audio tracks:
    + 1, Unknown (AC3) (2.0 ch) (iso639-2: und), 48000Hz, 224000bps
  + subtitle tracks:
+ title 15:
  + vts 9, ttn 1, cells 0->6 (365374 blocks)
  + duration: 00:23:01
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 4/2/12/12
  + chapters:
    + 1: cells 0->0, 66767 blocks, duration 00:05:00
    + 2: cells 1->1, 29849 blocks, duration 00:01:58
    + 3: cells 2->2, 54940 blocks, duration 00:03:13
    + 4: cells 3->3, 35636 blocks, duration 00:02:12
    + 5: cells 4->4, 57025 blocks, duration 00:03:20
    + 6: cells 5->5, 68303 blocks, duration 00:04:04
    + 7: cells 6->6, 52854 blocks, duration 00:03:15
  + audio tracks:
    + 1, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Deutsch (iso639-2: deu) (Bitmap)(VOBSUB)
    + 3, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
+ title 16:
  + vts 10, ttn 1, cells 0->0 (9914 blocks)
  + duration: 00:00:31
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 12/54/38/36
  + chapters:
    + 1: cells 0->0, 9914 blocks, duration 00:00:31
  + audio tracks:
    + 1, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
HandBrake has exited.
