<project name="Handbrake" default="all" basedir=".">

<target name="all" depends="clean,build,build-complete" />

<target name="build" depends="clean">
	<zip destfile="build/handbrake.zip">
		<fileset dir=".">
			<exclude name="**/.svn" />
			<include name="tools/**/*" />
			<exclude name="tools/handbrake/windows/**/*"/>
			<exclude name="tools/handbrake/osx/**/*"/>
			<exclude name="tools/handbrake/linux/**/*"/>
			<exclude name="tools/atomicparsley/windows/**/*"/>
			<exclude name="tools/atomicparsley/osx/**/*"/>
			<exclude name="tools/atomicparsley/linux/**/*"/>
			<exclude name="tools/subler/windows/**/*"/>
			<exclude name="tools/subler/osx/**/*"/>
			<exclude name="tools/subler/linux/**/*"/>
			<include name="lib/**/*" />
			<include name="*.rb" />
		</fileset>
	</zip>    
</target>

<target name="build-complete" depends="clean">
	<zip destfile="build/handbrake-complete.zip">
		<fileset dir=".">
			<exclude name="**/.svn" />
			<include name="tools/**/*" />
			<include name="lib/**/*" />
			<include name="*.rb" />
		</fileset>
	</zip>    
</target>

<target name="clean">
	<delete>
		<fileset dir=".">
			<include name="build/**/*"/>
		</fileset>
	</delete>
</target>

</project>