<project name="Handbrake" default="all" basedir=".">

<target name="all" depends="clean,handbrake,ripper"/>

<target name="handbrake" depends="clean">
	<zip destfile="build/handbrake.zip">
		<fileset dir=".">
			<exclude name="**/.svn" />
			<include name="tools/handbrake/*"/>
			<include name="tools/atomicparsley/*"/>
			<include name="tools/subler/*"/>
			<include name="tools/eject/**"/>
			<include name="lib/tools.rb" />
			<include name="lib/hb_lib.rb" />
			<include name="lib/taggers.rb"/>
			<include name="lib/provider_lib.rb"/>
			<include name="lib/commands.rb" />
			<include name="tag_episode.rb" />
			<include name="hb.rb" />
			<include name="readme.txt" />
			<include name="LICENSE.txt" />
		</fileset>
	</zip>
</target>
	
<target name="ripper" depends="clean">
	<zip destfile="build/ripper.zip">
		<fileset dir=".">
			<exclude name="**/.svn" />
			<include name="ripper/**/*.conf" />
			<include name="lib/tools.rb" />
			<include name="rip.rb" />
		</fileset>
	</zip>    
</target>

<target name="clean">
	<delete>
		<fileset dir=".">
			<include name="build/**/*"/>
		</fileset>
	</delete>
</target>

</project>