<project name="Handbrake" default="all" basedir=".">

<target name="all" depends="clean,handbrake,tag_updater,ripper"/>

<target name="handbrake" depends="clean">
	<zip destfile="build/handbrake.zip">
		<fileset dir=".">
			<exclude name="**/.svn" />
			<include name="tools/**/*" />
			<exclude name="tools/handbrake/windows/**/*"/>
			<exclude name="tools/handbrake/osx/**/*"/>
			<exclude name="tools/handbrake/linux/**/*"/>
			<exclude name="tools/atomicparsley/windows/**/*"/>
			<exclude name="tools/atomicparsley/osx/**/*"/>
			<exclude name="tools/atomicparsley/linux/**/*"/>
			<exclude name="tools/subler/windows/**/*"/>
			<exclude name="tools/subler/osx/**/*"/>
			<exclude name="tools/subler/linux/**/*"/>
			<include name="lib/tools.rb" />
			<include name="hb.rb" />
			<include name="readme.txt" />
		</fileset>
	</zip>    
</target>

<target name="tag_updater" depends="clean">
	<zip destfile="build/tag_updater.zip">
		<fileset dir=".">
			<exclude name="**/.svn" />
			<include name="tools/**/*" />
			<exclude name="tools/handbrake/windows/**/*"/>
			<exclude name="tools/handbrake/osx/**/*"/>
			<exclude name="tools/handbrake/linux/**/*"/>
			<exclude name="tools/atomicparsley/windows/**/*"/>
			<exclude name="tools/atomicparsley/osx/**/*"/>
			<exclude name="tools/atomicparsley/linux/**/*"/>
			<exclude name="tools/subler/windows/**/*"/>
			<exclude name="tools/subler/osx/**/*"/>
			<exclude name="tools/subler/linux/**/*"/>
			<include name="lib/tools.rb"/>
			<include name="lib/mp4info.rb"/>
			<include name="lib/taggers.rb"/>
			<include name="tag_updater.rb" />
		</fileset>
	</zip>    
</target>
	
<target name="ripper" depends="clean">
	<zip destfile="build/ripper.zip">
		<fileset dir=".">
			<exclude name="**/.svn" />
			<include name="ripper/**/*.conf" />
			<include name="lib/tools.rb" />
			<include name="rip.rb" />
		</fileset>
	</zip>    
</target>

<target name="clean">
	<delete>
		<fileset dir=".">
			<include name="build/**/*"/>
		</fileset>
	</delete>
</target>

</project>