[movie]
--lang
deu,eng
--audio-copy
--skip-commentaries
--only-first-track-per-language
--main
--output
~/Desktop/#title#.m4v

[episodes]
--lang
deu,eng
--audio-copy
--skip-commentaries
--only-first-track-per-language
--min-length
00:10:00
--max-length
00:50:00
--skip-duplicates
--output
~/Desktop/#title#_#pos#.m4v

[bluray]
--lang
deu,eng
--audio-mixdown-encoder
ffac3
--audio-mixdown
*:copy,DTS:5point1
--audio-mixdown-bitrate
256
--skip-commentaries
--only-first-track-per-language
--main
--bluray
--output
~/Desktop/#title#_#pos#.mkv
