description=Convert all titles to mkv with MakeMKV
executable=makemkvcon
directories=#conf_dir#/MakeMKV, /Applications/MakeMKV.app/Contents/MacOS
# true if #output# is always a file, false if directory, empty if mixed 
fileoutput=false
# default arguments (folder)
arguments=--cache=1024 --decrypt --messages=-stdout --noscan --progress=-same mkv "file:#input#" all "#output#"
# arguments if input is a device
arguments.dev=--cache=1024 --decrypt --messages=-stdout --noscan --progress=-same mkv "dev:#input#" all "#output#"
# ... or an iso
arguments.iso=--cache=1024 --decrypt --messages=-stdout --noscan --progress=-same mkv "iso:#input#" all "#output#"
