<ul>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="0. Edukiak">
   <param name="Local" value="mkvmerge-gui.html">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="1. Sarrera">
   <param name="Local" value="mkvmerge-gui.html#wxhh_introduction">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="2. mkvmerge EIG ezarpena">
   <param name="Local" value="mkvmerge-gui.html#wxhh_setup">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="3. Matroska agiriak sortzea">
   <param name="Local" value="mkvmerge-gui.html#wxhh_muxing">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="4. Atal editatzailea">
   <param name="Local" value="mkvmerge-gui.html#wxhh_chaptereditor">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="5. Idazburu editatzailea">
   <param name="Local" value="mkvmerge-gui.html#wxhh_headereditor">
  </object>
 </li>
</ul>
