description=rip disc as ISO with DVDDecrypter
executable=DVDDecrypter.exe
directories=DVDDecrypter, #conf_dir#/DVDDecrypter, %PROGRAMFILES%/DVDDecrypter
arguments=/MODE ISOREAD /SRC "#input#" /START /CLOSE /OVERWRITE YES /DEST "#output#"