description=rip disc as ISO with DVDDecryptor
executable=DVDDecrypter.exe
directories=#conf_dir#/DVDDecrypter, %PROGRAMFILES%/DVDDecryptor
arguments=/MODE ISOREAD /SRC "#input#" /START /CLOSE /OVERWRITE YES /DEST "#output#"