<ul>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="目录">
   <param name="Local" value="mkvmerge-gui.html">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="介绍">
   <param name="Local" value="mkvmerge-gui.html#wxhh_introduction">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="配置 mkvmerge GUI">
   <param name="Local" value="mkvmerge-gui.html#wxhh_setup">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="创建 Matroska 文件">
   <param name="Local" value="mkvmerge-gui.html#wxhh_muxing">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="章节编辑器">
   <param name="Local" value="mkvmerge-gui.html#wxhh_chaptereditor">
  </object>
 </li>
 <li>
  <object type="text/sitemap">
   <param name="Name" value="头部编辑器">
   <param name="Local" value="mkvmerge-gui.html#wxhh_headereditor">
  </object>
 </li>
</ul>
