{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12380\viewh12200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 New to Terminal.app?
\f1\b0\fs24 \
\
There is a part of Mac OS X that can be accessed where you don't use the mouse to get things done - you type out commands. That is the essence of a "command line interface" or CLI. AtomicParsley has a command line interface, and it has a few options, so here is how to master using the Terminal.\
\

\fs40 \'a5 1
\fs24 . In the Finder, open the folder that AtomicParsley is in. All we want is the AtomicParsley icon easily visible and accessible:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Picture 4.png \width5820 \height3940
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
AtomicParsley is a command line program, and they essentially all look the same - just as pictured above.\
\

\fs40 \'a5 2
\fs24 . In the Finder, open the folder that contains your target file. You don't need to change the file extension to ".m4v" because this AtomicParsley sets the proper Finder Type/Creator codes, so iTunes always opens tagged files. AtomicParsley doesn't care what you name it:\
\
 {{\NeXTGraphic Picture 1.png \width5420 \height3540
}¬}\
\

\fs40 \'a5 3
\fs24 . Open Terminal.app. It is in your Applications -> Utilities folder. A gawd-awful bare nekkid window will come up:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Picture 2.png \width8140 \height3640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Here we see whatever your computer_name is set in SystemPreferences->Sharing, and whatever your short username is, and the "shell prompt". Here the prompt is "$" because our shell is "bash" - seen in the window title.\
\

\fs40 \'a5 4
\fs24 . AtomicParsley has a particular "syntax" of understanding commands. For example, in English you say "You, fetch that newspaper". In this particular English syntax, the pronoun comes first, then the verb, and then.... Well enough of high-school english. AtomicParsley works similarly (though other programs differ widely):\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2 \cf0 AtomicParsley [file] [options]
\f1 \
\
We see here that its program_name first, then the file to be modified, and any & all options last.  And precisely which options are there? Well...\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs40 \cf0 \'a5 5
\fs24 . To get Mac OS X to use AtomicParsley, it has to know where it is. There are some special folders (hidden from everyday eyes) where if a program is in, it is automatically available to the entire OS (you can see exactly which folders yourself by this command "echo $PATH" and hitting return - without the quotes). AtomicParsley isn't in one of those special folders, so you need to tell Mac OS X its exact location. This is easily accomplished by dragging & dropping the AtomicParsley program icon (seen in step 1) onto the Terminal.app window (seen in step 3):\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic AP Drag.jpg \width10518 \height8278
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
The path to AtomicParsley will automatically be entered into the Terminal.app window - and without having to type a single letter. Then, in Terminal.app, hit the "return" or "enter" key. You should see.... a variety of options. In this partial picture:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Picture 3.png \width12560 \height1560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
We see here that the "--grouping" command line option takes a string ("str") as is argument. "--artwork" takes a path (the /slash/delimited/folder/structure/to/AtomicParsley seen above is a /path). "--bpm" takes a number as its argument (as in "--bpm 120"). Compilation takes a bool - which is short for a boolean value of true or false. And "--advisory" (as in --advisory 'clean')  takes 1 of 3 specific arguments\
\

\fs40 \'a5 6
\fs24 . To put it all together, we drag the AtomicParsley program onto the Terminal.app window each and every time we want to use the program. It is followed by the path to the file we want to tag:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic AP Drag vid.jpg \width10518 \height8278
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
You will see the path to your video file will be automatically placed in that window (with a trailing space, which is what we want also - arguments are separated by spaces).\
\

\fs40 \'a5 7
\fs24 . We add our command line flags, whatever & however many of them we want. For example, to set the artist we want to append :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2 \cf0 --artist "Gordon & The Merry Beasts"
\f1 \
\
to do more than 1 tag, we just add a space and use another option:\
\

\f2 --artist "Gordon & The Merry Beasts" --title "All Is Not Well In Ludlum (Snowy Days)" --genre "Dramatic Readings" --comment "Drunken riverboat songs in Appalachia"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 {{\NeXTGraphic Picture 10.png \width10380 \height4160
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf0 The text will wrap around if it is too long, but don't worry - it's supposed to do that. When we have all the tags listed as we want, hit return or enter. Your original file will be unaltered, and a new one will be written to next beside it. When AtomicParsley has finished, you will get another shell prompt exactly as in Step 3 - that is how you tell when it is finished. Rename as necessary. Open the new file in iTunes - the old file you should save as a backup.\
\

\fs40 \'a5 8
\fs24 . Please remember this is beta software.}